URL Scan Failed: ahmedsaki.blogspot.com
Open Port: 80
Open Port: 443
Speed Scan Completed
URL Scan Failed: clear
Speed Scan Completed
URL Scan Failed: ahmedsaki.blogspot.com
Open Port: 443
Speed Scan Completed
URL Scan Failed: ahmedsaki.blogspot.com
Open Port: 80
Open Port: 443
Speed Scan Completed
URL Scan Failed: http://download-security-check.free-update-tk.test/malware/update.exe
Speed Scan Completed
Open Port: 80
Open Port: 80
Open Port: 443
Speed Scan Completed
URL Scan: https://wargeesmedia.com/ → 200
Open Port: 21
Open Port: 80
Open Port: 443
SQLi Vulnerable: https://wargeesmedia.com/?id=
Speed Scan Completed
URL Scan: https://etas.gov.so/ → 403
Open Port: 80
Open Port: 443
Open Port: 8080
SQLi Vulnerable: https://etas.gov.so/?id=
Speed Scan Completed
URL Scan: https://etas.gov.so/ → 403
Open Port: 80
SQLi Vulnerable: https://etas.gov.so/?id=
Speed Scan Completed
URL Scan: https://etas.gov.so/ → 403
Open Port: 80
Open Port: 443
Open Port: 8080
SQLi Vulnerable: https://etas.gov.so/?id=
Speed Scan Completed
URL Scan: https://etas.gov.so/ → 403
Open Port: 80
SQLi Vulnerable: https://etas.gov.so/?id=
Speed Scan Completed
Speed Scan Completed
Open Port: 80
Speed Scan Completed
URL Scan: https://etas.gov.so/ → 403
Open Port: 80
Open Port: 443
Open Port: 8080
SQLi Vulnerable: https://etas.gov.so/?id=
Speed Scan Completed
Speed Scan Completed
URL Scan: https://etas.gov.so/ → 403
Open Port: 443
SQLi Vulnerable: https://etas.gov.so/?id=
Speed Scan Completed
URL Scan: https://etas.gov.so/ → 403
Open Port: 80
Open Port: 443
Open Port: 8080
SQLi Vulnerable: https://etas.gov.so/?id=
Speed Scan Completed
